<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">

        <Frame type="Image" name="FullScreenImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="-650"/>

            <Width val="128"/>
            <Height val="72"/>

            <Texture val="Assets/Textures/ui_glues_voidlogoloadingscreen.dds"/>
            </Frame>
        </Frame>

</Desc>