DocInfo/Author=暴雪娱乐 /// Blizzard Entertainment
DocInfo/DescLong=让迷失的维京找到来时的路。 /// Bring the Lost Viking home.
DocInfo/DescShort=
DocInfo/Name=失落的维京 /// Lost Viking
LoadingScreen/Subtitle= ///  
LoadingScreen/Tip= 
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=玩家1 /// Player 1
MapInfo/Player02/Name=玩家2 /// Player 2
MapInfo/Player03/Name=玩家3 /// Player 3
Param/Value/019D9BDA=等离子飞弹<n/>+500分 /// Plasma Missile<n/>+500 Points
Param/Value/04238907=重新开始 /// Play Again
Param/Value/05CC8F78=护卫机<n/>+500分 /// Drone<n/>+500 Points
Param/Value/06987E06=
Param/Value/07FB6665=得分 /// Score
Param/Value/0B2D3533=Lower Y = /// Lower Y = 
Param/Value/0EDB37AF=警报…<n/><n/>首领即将出现！！！ /// WARNING... <n/><n/>BOSS COMING!!!
Param/Value/0F5B42D4=x /// x
Param/Value/0FE2CE8A=总分 /// TOTAL
Param/Value/120ED966=警报…<n/><n/>首领即将出现！！！ /// WARNING... <n/><n/>BOSS COMING!!!
Param/Value/1437965B=已通过！ ///  Cleared!
Param/Value/14A8C48E=
Param/Value/18281567=等离子飞弹<n/>+ /// Plasma Missile<n/>+
Param/Value/183CCB40=分 ///  Points
Param/Value/1842301C=警报…<n/><n/>首领即将出现！！！ /// WARNING... <n/><n/>BOSS COMING!!!
Param/Value/19E7F412=开始 /// START
Param/Value/1A138220=侧翼飞弹 /// Side Missiles
Param/Value/1BC71516=空格键<n/><n/>方向键<n/><n/>CTRL<n/><n/>ESC /// Space<n/><n/>Arrow Keys<n/><n/>Control<n/><n/>Escape
Param/Value/1C5871AE=护卫机 /// Drone
Param/Value/210E3168=最高得分 /// High Score
Param/Value/2462A73D=关卡 /// Level 
Param/Value/2C7CAC21=： /// :
Param/Value/2D8B36F5=
Param/Value/302455AB=
Param/Value/36158CDC=
Param/Value/376B1D49=x1 /// x1
Param/Value/390804C2=</c> /// </c>
Param/Value/393F8F64=炸弹 /// Bomb
Param/Value/39DA31CD=分 ///  Points
Param/Value/3D2E749A=测试 /// test
Param/Value/3F48B43D=  高度 = ///   Height = 
Param/Value/40977116=MobIcon /// MobIcon
Param/Value/427F60AC=<c val="ff0000">他不喜欢你！！！</c> /// <c val="ff0000">He does not like you!!!</c>
Param/Value/42A56067=侧翼飞弹<n/>+ /// Side Missiles<n/>+
Param/Value/4479F7FE=Boundary:  Width = /// Boundary:  Width = 
Param/Value/474EC002=</s> /// </s>
Param/Value/4D1A6221=Sine(90) = /// Sine(90) = 
Param/Value/4E444533= x  ///  x
Param/Value/51EFF4C4= = ( ///  = (
Param/Value/52474599=x /// x
Param/Value/54BA2AC5=警告…<n/><n/>敌方首领逼近！！！ /// WARNING... <n/><n/>BOSS COMING!!!
Param/Value/5550E323=击落 /// Shot Down
Param/Value/56F048BC=000分 /// K Points
Param/Value/59173292=护卫机<n/>+ /// Drone<n/>+
Param/Value/607FA80C=x1 /// x1
Param/Value/629EF19B=提高难度，重新开始游戏 /// Restart the game with harder difficulty
Param/Value/6655B697=退出 /// Quit
Param/Value/66BCC477=失败！ /// Defeat!
Param/Value/68411A21=爆蚊 /// Scourge
Param/Value/69974529=重新开始 /// Restart
Param/Value/6F9F5C01=x1 /// x1
Param/Value/75C25378=（ ///  (
Param/Value/765E4325=<c val="ff0000"> /// <c val="ff0000">
Param/Value/79644248=最高得分 /// High Score
Param/Value/797FA206=Sine(180) = /// Sine(180) = 
Param/Value/7B6BAF53=返回酒吧 /// Go back to cantina
Param/Value/7DE30036=
Param/Value/7E637B3B=继续 /// Continue
Param/Value/82C49B70=退出 /// Quit
Param/Value/835969A6=警告…首领出现！！！ /// Warning... boss coming!!!
Param/Value/83992C50=： /// :
Param/Value/843512C2=
Param/Value/85F0F7CB=分 ///  Points
Param/Value/86D6E5E2=当前排名 /// Pos Current
Param/Value/8A0AD8C4=炸弹<n/>+ /// Bomb<n/>+
Param/Value/8A7FA170=MobIcon /// MobIcon
Param/Value/8C1D1E68=
Param/Value/90F37D06=关卡 /// LEVEL 
Param/Value/93645453=利维坦 /// Leviathan
Param/Value/943A3760=
Param/Value/97BFB0D3=母舰 /// Mothership
Param/Value/988B0012=侦察机 /// Scout
Param/Value/995E88CF=炸弹 /// Bomb
Param/Value/9CD60C2F=测试 /// test
Param/Value/9D099AD2=等离子飞弹等级1 /// Plasma Missile Level 1
Param/Value/9D577A69=退出 /// Quit
Param/Value/A34490F7=拦截机 /// Interceptor
Param/Value/A4B46239=%） /// %)
Param/Value/A6C3041C=
Param/Value/AA2F3944=科学船 /// Science Vessel
Param/Value/B17203A0=获得 /// Power-ups
Param/Value/B43D0432=<s val="ArcadeFighterExtraLife"> /// <s val="ArcadeFighterExtraLife">
Param/Value/B5C0BF97=
Param/Value/B657760E=等离子飞弹 /// Plasma Missile
Param/Value/B690D296=<s val="ArcadeFighterLeaveGame">您是否要退出游戏？</s> /// <s val="ArcadeFighterLeaveGame">Do you want to quit the game?</s>
Param/Value/B772DDA5=Sine(PAI) = /// Sine(PAI) = 
Param/Value/B865CB24=虫群守卫 /// Swarm Guardian
Param/Value/BA7FDEDF=
Param/Value/BB520EAF=继续 /// Continue
Param/Value/BC023697=<c val="00ff00">新纪录</c> /// <c val="00ff00">New Record</c>
Param/Value/BC02F38E=炸弹<n/>+500分 /// Bomb<n/>+500 Points
Param/Value/BC53BFAC=1 /// 1
Param/Value/BE051841=分 ///  Points
Param/Value/BEAACFD9=
Param/Value/BED470AE=战列巡航舰 /// Battlecruiser
Param/Value/BEE4CD9C=<c val="FFE000">攻击：<n/><n/>移动：<n/><n/>炸弹：<n/><n/>菜单：</c> /// <c val="FFE000">Attack:<n/><n/>Move:<n/><n/>Bomb:<n/><n/>Menu:</c>
Param/Value/BFAEAA12=怨灵战机 /// Wraith
Param/Value/BFEE0BF7=%） /// %)
Param/Value/C4230C9B=（ ///  (
Param/Value/C5533173=, /// , 
Param/Value/C742B90D=泰伦坦 /// TERRA-TRON
Param/Value/C7CD6DED=侧翼飞弹 /// Side Missiles
Param/Value/C82958EB=奖励生命！<n/><n/>下次奖励： /// BONUS LIFE!<n/><n/>Next Life At 
Param/Value/C843402E=凤凰战机 /// Phoenix
Param/Value/C8AEE86E=腐化者 /// Corruptor
Param/Value/CA138096=按下空格键继续 /// Press Spacebar to continue
Param/Value/CBF8FDF4=（ ///  (
Param/Value/D136CD59=泰伦坦 /// Terra-Tron
Param/Value/D5464ECA= x   ///  x
Param/Value/D654F737=
Param/Value/DDBC414E=%） /// %)
Param/Value/DFB9E62F=航母 /// Carrier
Param/Value/E007C599=等离子飞弹 /// Plasma Missile
Param/Value/E2AAE2FF=
Param/Value/E8F22CDE=他不喜欢你！！！ /// He does not like you!!!
Param/Value/EA25C3C3=%） /// %)
Param/Value/EC38987D=维京，你虽然强大，但已迷失了方向！！！<n/><n/>找到回家的路，回到你的维京城，但要小心邪恶的泰伦坦！！！ /// You, Mighty Viking, are lost!!!<n/><n/>Find your way home to Vikingville, but beware the Evil Terra-Tron!!!
Param/Value/EC8CDF3E=
Param/Value/ED0C4AD1=） /// )
Param/Value/ED3EE7BC=航母 /// CARRIER
Param/Value/EF14332A=护卫机 /// Drone
Param/Value/EFB6AA84=利维坦 /// LEVIATHAN
Param/Value/F18B9843=（ ///  (
Param/Value/F2D3DAEE=泰伦坦自控飞弹 /// Terra-Tron Missile Drone
Param/Value/F45B71F5=
Param/Value/FA072F23=
Param/Value/FCF2A47B=侧翼飞弹<n/>+500分 /// Side Missiles<n/>+500 Points
Unit/Name/SS_ScienceVesselMissile=SS_ScienceVesselMissile /// SS_ScienceVesselMissile
